{
  "name": "getgrav/email-mailgun",
  "type": "grav-plugin",
  "description": "Mailgun integration for new Email plugin",
  "keywords": ["plugin"],
  "homepage": "https://github.com/getgrav/grav-plugin-email-mailgun",
  "license": "MIT",
  "authors": [
    {
      "name": "Team Grav",
      "email": "devs@getgrav.org",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.3.6",
    "symfony/mailgun-mailer": "^5.4"
  },
  "replace": {
    "symfony/mailer": "*",
    "psr/event-dispatcher": "*"
  },
  "autoload": {
    "psr-4": {
      "Grav\\Plugin\\EmailMailgun\\": "classes/"
    },
    "classmap":  ["email-mailgun.php"]
  },
  "config": {
    "platform": {
      "php": "7.3.6"
    }
  }
}
